org.gradle.jvmargs=-Xmx2048M

version=5.0.0
group=tech.thatgravyboat.duckling

enabledPlatforms=fabric,neoforge

minecraftVersion=1.21
parchmentVersion=2023.12.31

resourcefulLibVersion=3.0.0
resourcefulConfigVersion=3.0.0
geckolibVersion=4.5.5
