org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2

archives_base_name=duckling
mod_version=2.0.5
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.6
fabric_api_version=0.60.0+1.19.2

gecko_lib_fabric_version=geckolib-fabric-1.19:3.1.0
gecko_lib_forge_version=geckolib-forge-1.19:3.1.9

forge_version=1.19.2-43.0.0
