org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1

archives_base_name=duckling
mod_version=3.0.0
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

gecko_lib_fabric_version=geckolib-fabric-1.20:4.2
gecko_lib_forge_version=geckolib-forge-1.20:4.2

forge_version=1.20.1-47.0.35
